<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Meta -->
  <title>Open Broadcaster Software</title>
  <meta name="title" content="GNOME 40">
  <meta itemprop="name" content="GNOME 40">
  <meta name="description" content="The next step in focused, distraction-free computing.">
  <meta itemprop="description" content="The next step in focused, distraction-free computing.">

  <!-- Twitter -->
  <meta property="twitter:title" content="OBS Project">
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:description" content="The next step in focused, distraction-free computing..">
  <meta property="og:image" content="https://forty.gnome.org/assets/card.png">

  <!-- Open Graph -->
  <meta property="og:title" content="GNOME 40">
  <meta property="og:url" content="https://forty.gnome.org/">
  <meta property="og:description" content="The next step in focused, distraction-free computing..">

  <link rel="stylesheet" href="assets/style.css">
  <link rel="icon" type="image/xml+svg" href="/favicon.svg" />
  <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png" sizes="180x180">
</head>

<body>

  <div class="top-row">
    <div class="container">

    <div class="hero-container">
      <img class="hero-logo" alt="OBS Studio icon" src="assets/obs-studio.svg" />
    </div>

    <h1 class="hero-title">Open Broadcaster Software</h1>
    <p class="small-print">Record videos and live stream. Forever free and and open source.</p>

    <p class="hero-cta"><a>Download</a></p>

    </div>
  </div>

  <div class="main-row centered">
    <div class="container-overview">
      <h2 class="">Download</h2>
      <p class="small-print">Start streaming quickly and easily on Windows, macOS, or Linux.</p>

      <div class="subhero-container">

        <div class="subhero">
          <div class="graphic">
          </div>
          <div class="text">
            <h3>Windows</h3>
            <p>New touchpad gestures that will revolutionize the way you use your computer.</p>
          </div>
        </div>


        <div class="subhero">
          <div class="graphic">
          </div>
          <div class="text">
            <h3>macOS</h3>
            <p>Easily navigate workspaces and overview in two directions using the same predictable shortcuts.</p>
          </div>
        </div>

        <div class="subhero">
          <div class="graphic">
          </div>
          <div class="text">
            <h3>Linux</h3>
            <p>Switch workspaces faster than ever with the handy new <span class="shortcut">Super</span> + <span class="shortcut">Alt</span> + <span class="shortcut">Scroll</span> shortcut.</p>
          </div>
        </div>

      </div>


      <h2 class="">App Grid</h2>
      <p class="small-print">The app grid is now easier to get to, more customizable, and more intuitive to navigate with a mouse.</p>
    </div><!--container-->

    <img class="appgrid" alt="App Grid" src="assets/appgrid.svg">

    <div class="container-overview">

      <h2 class="">Running &amp; Favorites</h2>
      <p class="small-print">The dash now keeps running apps that are not favorites separate from favorites, giving it more structure.</p>

      <img class="dash" alt="Dash" src="assets/dash.svg">

      <!--
      <h2>And much more…</h2>

      <ul class="inline">
        <li>Improved drag and drop in the app grid</li>
        <li>Boots to the overview, to help you get started</li>
        <li>Icons on window thumbnails help with identification</li>
        <li>Improved handling for workspaces on all displays</li>
      </ul>
      -->

    </div><!--container-->
  </div><!--main-row-->

  <div class="secondary-row">
    <div class="container-settings">
      <h2 class="">Settings</h2>
      <p class="small-print">Setting up keyboard shortcuts is now easier than ever. We've also improved WiFi selection and configuration.</p>
      <ul class="featuretile">
        <li>
          <img alt="Compose Key" src="assets/compose-key.svg">
          <h3>Compose Key</h3>
          <p>The compose key can now be enabled from Settings, and can be used to intuitively enter special characters like ™, ½ or °C.</p>
        </li>
        <li>
          <img alt="Shortcuts" src="assets/scr-shortcuts.png">
          <h3>Easier Shortcuts</h3>
          <p>We've made it easier to browse and search the keyboard shortcut settings.</p>
        </li>
        <li>
          <img alt="Shortcuts" src="assets/scr-wifi-settings.png">
          <h3>Better Wi-Fi Settings</h3>
          <p>The updated Wi-Fi list makes it quicker to find the most relevant networks.</p>
        </li>
      </ul>
    </div>
  </div><!--secondary-row-->


  <div class="sponsors-row">
    <div class="container-settings">
      <h2 class="">Sponsors</h2>
      <p class="small-print">The OBS Project is made possible thanks to generous contributions from our sponsors and backers.</p>
      <div class="sponsors">

        <div class="premier-row">
          <a class="sponsor" href="https://www.youtube.com/">
            <img class="icon-dropshadow" alt="YouTube" src="assets/sponsor-logos/youtube.png">
          </a>
          <a class="sponsor" href="https://www.logitech.com/">
            <img class="icon-dropshadow" alt="Logitech" src="assets/sponsor-logos/logitech.png">
          </a>
          <a class="sponsor" href="https://twitch.tv/">
            <img class="icon-dropshadow" alt="Twitch" src="assets/sponsor-logos/twitch.png">
          </a>
          <a class="sponsor" href="https://about.fb.com/">
            <img class="icon-dropshadow" alt="Facebook" src="assets/sponsor-logos/facebook.png">
          </a>
        </div>

        <div class="diamond-row">
          <a class="sponsor" href="https://www.nvidia.com/broadcast">
            <img class="icon-dropshadow" alt="NVIDIA" src="assets/sponsor-logos/nvidia.png">
          </a>
          <a class="sponsor" href="https://streamelements.com/">
            <img class="icon-dropshadow" alt="StreamElements" src="assets/sponsor-logos/streamelements.png">
          </a>
        </div>

      </div>
    </div>

    <!-- TODO: "Become a Sponsor" CTA -->

  </div><!--sponsors-row-->

  <footer>

    <div class="container">
      <a href="https://www.gnome.org"><img id="footerlogo" alt="" src="assets/logo-stencil-bw.svg"></a>
      <p>Creative Commons CC-BY-SA</p>
    </div>
  </footer>


</body>

</html>
